<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/principal_landscape"
    android:backgroundTint="#4E4E4E"
    android:backgroundTintMode="screen"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="284dp"
                android:layout_height="127dp"
                android:elevation="100dp"
                android:rotationX="8"
                android:rotationY="-8"
                app:srcCompat="@drawable/logo" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:contentDescription="@string/avatar"
                android:elevation="20dp"
                android:onClick="openCamera"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="75dp"
                app:cardElevation="20dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar" />
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:autofillHints=""
                android:backgroundTint="#5400FF"
                android:drawableBottom="@android:drawable/button_onoff_indicator_off"
                android:drawableTint="#000000"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:text="@string/nombre"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:gravity="center|fill_vertical"
            android:orientation="vertical">


            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <Button
                android:id="@+id/buttonJugar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="20dp"
                android:onClick="comprobarDatos"
                android:shadowColor="#000000"
                android:text="@string/jugar"
                app:cornerRadius="10dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <Button
                android:id="@+id/buttonPuntuacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="puntuacionClick"
                android:text="@string/puntuacion"
                app:cornerRadius="10dp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <Button
                android:id="@+id/buttonSalir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:width="1dp"
                android:height="1dp"
                android:onClick="salir"
                android:text="@string/salir"
                app:cornerRadius="10dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>