<?xml version="1.0" encoding="utf-8"?>
<peliculas xmlns:android="http://schemas.android.com/apk/res/android">

    <pelicula id="tagCars">
        <titulo>CARS</titulo>
        <anio>2006</anio>
        <director>John Lasseter, Joe Ranft</director>
        <actor>Owen Wilson, Bonnie Hunt, Paul Newman</actor>
        <sinopsis>Lightning McQueen, a rookie and selfish race car, discovers the importance of friendship and humility when he gets stuck in Radiator Springs.</sinopsis>
    </pelicula>

    <pelicula id="tagParasite">
        <titulo>PARASITE</titulo>
        <anio>2019</anio>
        <director>Bong Joon-ho</director>
        <actor>Kang-ho Song, Sun-kyun Lee, Yeo-jeong Jo</actor>
        <sinopsis>A cunning and unscrupulous unemployed family, the Kims, infiltrates the life of the wealthy and glamorous Park family, intertwining destinies that lead to unexpected consequences.</sinopsis>
    </pelicula>

    <pelicula id="tagWhiplash">
        <titulo>WHIPLASH</titulo>
        <anio>2014</anio>
        <director>Damien Chazelle</director>
        <actor>Miles Teller, J.K. Simmons, Paul Reiser</actor>
        <sinopsis>A talented young drummer is under the tutelage of a demanding and perfectionist teacher who pushes him to the limits of his abilities and sanity.</sinopsis>
    </pelicula>

    <pelicula id="tagShape">
        <titulo>THE SHAPE OF WATER</titulo>
        <anio>2017</anio>
        <director>Guillermo del Toro</director>
        <actor>Sally Hawkins, Michael Shannon, Octavia Spencer</actor>
        <sinopsis>In the Cold War era, a mute woman works in a high-security laboratory and forms a unique bond with a captive aquatic creature.</sinopsis>
    </pelicula>
</peliculas>