<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#047F49"
    tools:context=".PreguntaCincoActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.rsoftware.practica6.ProgressFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_progress" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="340dp"
        android:layout_height="367dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView"
        app:srcCompat="@drawable/apple_dev_logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:foregroundGravity="center"
        app:cardBackgroundColor="#BF000000"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="TextSizeCheck">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/pregunta5"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:minWidth="100dp"
                android:minHeight="200dp"
                android:textAlignment="center"
                app:singleLine="false"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCorrecto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:foregroundGravity="center_vertical|center"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:text="@string/iokit"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:theme="@style/Widget.Material3.CompoundButton.CheckBox"
                    app:chipBackgroundColor="#60000000"
                    app:chipEndPadding="25dp"
                    app:chipStrokeWidth="0dp"
                    app:chipSurfaceColor="#00FFFFFF" />

                <com.google.android.material.chip.Chip
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:minWidth="75dp"
                    android:minHeight="48dp"
                    android:text="@string/appledriverkit"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:theme="@style/Widget.Material3.CompoundButton.CheckBox"
                    app:chipBackgroundColor="#60000000"
                    app:chipEndPadding="25dp"
                    app:chipStrokeWidth="0dp"
                    app:chipSurfaceColor="#00FFFFFF" />

                <com.google.android.material.chip.Chip
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:minWidth="75dp"
                    android:minHeight="48dp"
                    android:text="@string/macdriverkit"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:theme="@style/Widget.Material3.CompoundButton.CheckBox"
                    app:chipBackgroundColor="#60000000"
                    app:chipEndPadding="25dp"
                    app:chipStrokeWidth="0dp"
                    app:chipSurfaceColor="#00FFFFFF" />

                <com.google.android.material.chip.Chip
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:minHeight="48dp"
                    android:text="@string/swiftkit"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:theme="@style/Widget.Material3.CompoundButton.CheckBox"
                    android:typeface="normal"
                    app:chipBackgroundColor="#60000000"
                    app:chipEndPadding="25dp"
                    app:chipStrokeWidth="0dp"
                    app:chipSurfaceColor="#00FFFFFF" />
            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#1E88E5"
            android:fontFamily="@font/aldrich"
            android:onClick="btnAtras"
            android:text="@string/atras"
            android:textColor="#263238"
            android:textSize="24sp"
            app:cornerRadius="20dp" />

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/aldrich"
            android:onClick="btnNext"
            android:text="@string/siguiente"
            android:textColor="#000000"
            android:textSize="24sp"
            app:cornerRadius="20dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>