<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allFilms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/mostrar_todas_las_peliculas" />
    <item
        android:id="@+id/ratedFilms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/mostrar_peliculas_vistas" />
</menu>