<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="@string/appName"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="133dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <RadioGroup
            android:id="@+id/rdGRoup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/dado4caras"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableBottom="@drawable/dado4caras"
                android:text="@string/dado_4_caras"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/dado6caras"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:layout_weight="1"
                android:drawableBottom="@drawable/dado6caras"
                android:text="@string/dado_6_caras"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/dado8caras"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableBottom="@drawable/dado8caras"
                android:text="@string/dado_8_caras"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#00FFFFFF"
            android:gravity="center">

            <Button
                android:id="@+id/btnTirar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#43A047"
                android:includeFontPadding="false"
                android:onClick="TirarDado"
                android:text="@string/tira_dado"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp"
                app:cornerRadius="0dp"
                app:iconPadding="0dp" />

            <TextView
                android:id="@+id/puntuacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="#FDFA35"
                android:gravity="center"
                android:text="@string/puntuacion"
                android:textAlignment="center"
                android:textColor="#3949AB"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnReiniciar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#43A047"
                android:includeFontPadding="false"
                android:onClick="Reinicio"
                android:text="@string/reinicio"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp"
                app:cornerRadius="0dp"
                app:iconPadding="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPuntuacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/infoTiradaDado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="10dp"
                android:text="@string/dadoEscodigo"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/infoTirada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puntuacionDado"
                android:textAlignment="center"
                android:textColor="#43A047"
                android:textSize="34sp" />

        </LinearLayout>

    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/dadosCarga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C3000000"

        android:src="@drawable/dados_carga"
        android:visibility="gone"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="97dp" />
</androidx.constraintlayout.widget.ConstraintLayout>