<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageViewCars"
                    android:layout_width="wrap_content"
                    android:layout_height="173dp"
                    android:contentDescription="@string/cars"
                    android:onClick="peliculasClickListener"
                    app:srcCompat="@drawable/cars"
                    android:tag="@string/tagcars"/>

                <TextView
                    android:id="@+id/textViewTituloCars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:text="@string/cars"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <RatingBar
                    android:id="@+id/rbtagCars"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:progress="1"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageViewWater"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="173dp"
                    app:srcCompat="@drawable/water"
                    android:onClick="peliculasClickListener"
                    android:tag="@string/tagshape"
                    android:contentDescription="@string/shape_of_water" />

                <TextView
                    android:id="@+id/textViewTituloWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:text="@string/shape_of_water"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <RatingBar
                    android:id="@+id/rbtagShape"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:progress="1"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageViewWhiplash"
                    android:layout_width="wrap_content"
                    android:layout_height="173dp"
                    app:srcCompat="@drawable/whiplash"
                    android:tag="@string/tagwhiplash"
                    android:onClick="peliculasClickListener"
                    android:contentDescription="@string/whiplash" />

                <TextView
                    android:id="@+id/textViewTituloWhiplash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:text="@string/whiplash"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <RatingBar
                    android:id="@+id/rbtagWhiplash"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:progress="1"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageViewParasite"
                    android:layout_width="wrap_content"
                    android:tag="@string/tagparasite"
                    android:layout_height="173dp"
                    app:srcCompat="@drawable/parasite"
                    android:onClick="peliculasClickListener"
                    android:contentDescription="@string/parasite" />

                <TextView
                    android:id="@+id/textViewTituloParasite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:text="@string/parasite"
                    android:tag="@string/tagparasite"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <RatingBar
                    android:id="@+id/rbtagParasite"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:progress="1"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/pelis_top"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>