<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00565656"
    tools:context=".PeliculaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/elevatedButton"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#7E63BF"
            android:text="Volver"
            android:textColor="#000000"
            app:icon="@android:drawable/ic_menu_revert"
            app:iconTint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:cardBackgroundColor="#121111"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/elevatedButton">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="221dp"
                        android:layout_height="174dp"
                        tools:srcCompat="@drawable/cars" />

                    <TextView
                        android:id="@+id/textViewNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aldrich"
                        android:text="TITULO PELICULA"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAnio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aldrich"
                        android:text="2023"
                        android:textAlignment="center"
                        android:textColor="#ABABAB"
                        android:textSize="16sp" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/CustomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="5"
                        android:numStars="5" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aldrich"
                            android:text="DIRECTORES"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewDirectores"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aldrich"
                            android:text="Alexis Lopez Hong"
                            android:textAlignment="center"
                            android:textColor="#ABABAB"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aldrich"
                            android:text="ACTORES"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewActores"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aldrich"
                            android:text="MI ABUELA PACA"
                            android:textAlignment="center"
                            android:textColor="#ABABAB"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aldrich"
                            android:text="SINOPSIS"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewSinopsis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aldrich"
                            android:text="aldjflajflkajflkadjflkdjflsdkfjdsklfjdslfkjdsaflkdjsflkdsjflkdsjflksdajfklsdajflkjadslfkjsdalkfjdsalfkjdsaflksadjflkadjflkdjflksdjflkdjflkdsfkldfkldflkdjfaldjflajflkajflkadjflkdjflsdkfjdsklfjdslfkjdsaflkdjsflkdsjflkdsjflksdajfklsdajflkjadslfkjsdalkfjdsalfkjdsaflksadjflkadjflkdjflksdjflkdjflkdsfkldfkldflkdjfaldjflajflkajflkadjflkdjflsdkfjdsklfjdslfkjdsaflkdjsflkdsjflkdsjflksdajfklsdajflkjadslfkjsdalkfjdsalfkjdsaflksadjflkadjflkdjflksdjflkdjflkdsfkldfkldflkdjf"
                            android:textAlignment="center"
                            android:textColor="#ABABAB"
                            android:textSize="16sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>