<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:name=".MinigameApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Minigame"
        tools:targetApi="31">

        <service android:name=".AudioService"
            android:exported="true"
            android:enabled="true" />


        <activity
            android:name=".NivelTresActivity"
            android:exported="false" />
        <activity
            android:name=".NivelDosActivity"
            android:exported="false" />
        <activity
            android:name=".NivelUnoActivity"
            android:exported="false" />
        <activity
            android:name=".PuntuacionActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>