<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">minigame</string>
    <string name="jugar">JOACA</string>
    <string name="puntuacion">PUNCTUAŢIE</string>
    <string name="salir">IEȘIRE</string>
    <string name="nombre">Nume</string>
    <string name="contador">5</string>
    <string name="nivel1">Nivel 1</string>
    <string name="objetivo5">Ținta: 5</string>
    <string name="tiempoRestante">10</string>
    <string name="nivel2">Nivel 2</string>
    <string name="objetivo10">Ținta: 10</string>
    <string name="nivel3">Nivel 3</string>
    <string name="objetivo20">Ținta: 20</string>
    <string name="personaje_ptn">14</string>
    <string name="volver_a_jugar">Joaca Din Nou</string>
    <string name="avatar">Avatar</string>
    <string name="nombre_puntuacion">Nume</string>
    <string name="tiempo_finalizar">Timp Trecut</string>
    <string name="reiniciar">DIN NOU</string>
    <string name="perdiste">Ai Pierdut</string>
    <string name="ganaste">Ai Castigat</string>
    <string name="siguiente">URMATOR</string>
    <string name="listo">PREGATIT</string>
    <string name="errorInicio">MINIM 3 LITERE (FARA NUMERE)</string>
</resources>